# xperience-module-amazon-personalize

./: .gitignore  DancingGoatCore.sln  Kentico.Xperience.AmazonPersonalize.Admin.KX13.1.0.0.nupkg  Kentico.Xperience.AmazonPersonalize.KX13.1.0.0.nupkg  LICENSE  README.md  WebApp.sln
CMS/: CMSApp.csproj  packages.config  web.config
DancingGoatCore/: DancingGoatCore.csproj  appsettings.json
DancingGoatCore/Controllers/: ArticlesController.cs
DancingGoatCore/Properties/: launchSettings.json
Kentico.Xperience.AmazonPersonalize/: AmazonPersonalizeService.cs  IAmazonPersonalizeService.cs  Kentico.Xperience.AmazonPersonalize.csproj  PageIdentifier.cs
Kentico.Xperience.AmazonPersonalize.Admin/: AmazonPersonalizeService.cs  IAmazonPersonalizeService.cs  Kentico.Xperience.AmazonPersonalize.Admin.csproj
Kentico.Xperience.AmazonPersonalize.Admin.SampleConfiguration/: Kentico.Xperience.AmazonPersonalize.Admin.SampleConfiguration.csproj  SampleModule.cs
Kentico.Xperience.AmazonPersonalize.Admin/ClientService/: DatasetClientService.cs  DatasetClientServiceProvider.cs  IDatasetClientService.cs  IDatasetClientServiceProvider.cs  IItemClientService.cs  IItemClientServiceProvider.cs  IServiceConfigurationProvider.cs  ItemClientService.cs  ItemClientServiceProvider.cs  ServiceConfigurationProvider.cs
Kentico.Xperience.AmazonPersonalize.Admin/DatasetConfiguration/: DatasetManager.cs  IDatasetManager.cs
Kentico.Xperience.AmazonPersonalize.Admin/FieldMapping/: FieldMapper.cs  FieldMapping.cs  IFieldMapper.cs  PageTypeMappings.cs
Kentico.Xperience.AmazonPersonalize.Admin/Module/: Module.cs
Kentico.Xperience.AmazonPersonalize/ClientService/: EventClientService.cs  EventClientServiceProvider.cs  IEventClientService.cs  IEventClientServiceProvider.cs  IRecommendationClientService.cs  IRecommendationClientServiceProvider.cs  IServiceConfigurationProvider.cs  RecommendationClientService.cs  RecommendationClientServiceProvider.cs  ServiceConfigurationProvider.cs
Kentico.Xperience.AmazonPersonalize/Module/: Module.cs
Kentico.Xperience.AmazonPersonalize/Services/: IServiceConfigurationProvider.cs  ServiceConfigurationProvider.cs
Kentico.Xperience.AmazonPersonalize/Services/Event/: EventClientService.cs  EventClientServiceProvider.cs  IEventClientService.cs  IEventClientServiceProvider.cs
Kentico.Xperience.AmazonPersonalize/Services/EventTracker/: EventTrackerService.cs  EventTrackerServiceProvider.cs  IEventTrackerService.cs  IEventTrackerServiceProvider.cs
Kentico.Xperience.AmazonPersonalize/Services/Recommendation/: IRecommendationClientService.cs  IRecommendationClientServiceProvider.cs  RecommendationClientService.cs  RecommendationClientServiceProvider.cs
schemas/: events-schema.json  items-schema.json  user-schema.json
(+20 files in other folders)
