<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Peter Baltazarovic</Authors>
	  <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Personalize" Version="3.7.9.1" />
    <PackageReference Include="AWSSDK.PersonalizeEvents" Version="3.7.1.121" />
    <PackageReference Include="AWSSDK.PersonalizeRuntime" Version="3.7.1.47" />
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.64" />
  </ItemGroup>

</Project>
